.ALIASES
I_I5            I5(PIS=0 NIS=N58193 ) CN @LIGHTML.SCHEMATIC1(sch_1):INS58371@PSPICE_ELEM.I_PULSE.Normal(chips)
C_C3            C3(1=0 2=N58193 ) CN @LIGHTML.SCHEMATIC1(sch_1):INS58551@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N58193 ) CN @LIGHTML.SCHEMATIC1(sch_1):INS58927@ANALOG.R.Normal(chips)
V_Vref3          Vref3(+=N59845 -=0 ) CN @LIGHTML.SCHEMATIC1(sch_1):INS59899@SOURCE.VDC.Normal(chips)
X_U2            U2(IN=N62154 REF=N59845 AGND=0 CNVRT=N65801 STAT=N59717 OVER=N59737 DB7=N59649 DB6=N59653 DB5=N59685 DB4=N59705
+DB3=N59721 DB2=N59733 DB1=N59741 DB0=N59761 VCC=$G_DPWR GND=$G_DGND ) CN
+@LIGHTML.SCHEMATIC1(sch_1):INS59595@BREAKOUT.ADC8break.Normal(chips)
V_V16           V16(+=N60586 -=0 ) CN @LIGHTML.SCHEMATIC1(sch_1):INS60588@SOURCE.VPULSE.Normal(chips)
R_R6            R6(1=0 2=N60586 ) CN @LIGHTML.SCHEMATIC1(sch_1):INS60665@ANALOG.R.Normal(chips)
V_V17           V17(+=N60884 -=0 ) CN @LIGHTML.SCHEMATIC1(sch_1):INS60786@SOURCE.VPULSE.Normal(chips)
X_S3    S3(1=N62334 2=0 3=N65718 4=N62154 ) CN @LIGHTML.SCHEMATIC1(sch_1):INS62078@BREAKOUT.Sbreak.Normal(chips)
V_V18           V18(+=N62334 -=0 ) CN @LIGHTML.SCHEMATIC1(sch_1):INS62186@SOURCE.VPULSE.Normal(chips)
I_I8            I8(+=N64464 -=0 ) CN @LIGHTML.SCHEMATIC1(sch_1):INS64512@SOURCE.IPULSE.Normal(chips)
C_C7            C7(1=N65718 2=0 ) CN @LIGHTML.SCHEMATIC1(sch_1):INS64476@ANALOG.C.Normal(chips)
R_R13           R13(1=N64464 2=0 ) CN @LIGHTML.SCHEMATIC1(sch_1):INS64600@ANALOG.R.Normal(chips)
I_I9            I9(+=0 -=N64464 ) CN @LIGHTML.SCHEMATIC1(sch_1):INS64556@SOURCE.IPULSE.Normal(chips)
X_U10           U10(I0=N60884 O=N65801 VCC=$G_DPWR GND=$G_DGND ) CN @LIGHTML.SCHEMATIC1(sch_1):INS65760@DIG_PRIM.BUF.Normal(chips)
R_R14           R14(1=N64464 2=N65718 ) CN @LIGHTML.SCHEMATIC1(sch_1):INS67541@ANALOG.R.Normal(chips)
.ENDALIASES
