 lib=C:\Cadence\OrCADX_24.1\tools\PSpice\Library\breakout.lib, offset=3900, size=408
 lib=C:\Cadence\OrCADX_24.1\tools\PSpice\Library\dig_prim.lib, offset=6177, size=236
 lib=C:\Cadence\OrCADX_24.1\tools\PSpice\Library\breakout.lib, offset=3752, size=60
 lib=C:\Cadence\OrCADX_24.1\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=C:\Cadence\OrCADX_24.1\tools\PSpice\Library\dig_prim.lib, offset=41531, size=25
 lib=C:\Cadence\OrCADX_24.1\tools\PSpice\Library\dig_prim.lib, offset=41633, size=26
 lib=C:\Cadence\OrCADX_24.1\tools\PSpice\Library\dig_io.lib, offset=13230, size=190
 lib=C:\Cadence\OrCADX_24.1\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\OrCADX_24.1\tools\PSpice\Library\dig_io.lib, offset=38483, size=304
 lib=C:\Cadence\OrCADX_24.1\tools\PSpice\Library\dig_io.lib, offset=12686, size=225
